@article{adjeroud2009recurrent,
  title={Recurrent disturbances, recovery trajectories, and resilience of coral assemblages on a South Central Pacific reef},
  author={Adjeroud, Mehdi and Michonneau, Franck and Edmunds, Peter J and Chancerelle, Yves and de Loma, Thibaut Lison and Penin, Lucie and Thibaut, Laurent and Vidal-Dupiol, Jeremie and Salvat, Bernard and Galzin, Rene},
  journal={Coral Reefs},
  volume={28},
  pages={775--780},
  year={2009},
  publisher={Springer}
}

@inproceedings{akaike1973information,
  title={Information theory as an extension of the maximum likelihood principle},
  author={Akaike, Hirotugu},
  booktitle={Proceedings of the second international symposium on information theory},
  pages={267--281},
  year={1973},
  organization={Akademiai Kiado}
}

@article{alvarez2009flattening,
  title={Flattening of Caribbean coral reefs: region-wide declines in architectural complexity},
  author={Alvarez-Filip, Lorenzo and Dulvy, Nicholas K and Gill, Jennifer A and Cote, Isabelle M and Watkinson, Andrew R},
  journal={Proceedings of the Royal Society B: Biological Sciences},
  volume={276},
  pages={3019--3025},
  year={2009},
  publisher={The Royal Society}
}

@article{anderson1994model,
  title={Model comparisons and R2},
  author={Anderson-Sprecher, Richard},
  journal={The American Statistician},
  volume={48},
  pages={113--117},
  year={1994},
  publisher={Taylor \& Francis}
}

@article{aronson2001white,
  title={White-band disease and the changing face of Caribbean coral reefs},
  author={Aronson, Richard B and Precht, William F},
  journal={Hydrobiologia},
  volume={460},
  pages={25--38},
  year={2001},
  publisher={Springer}
}

@article{aronson2004phase,
  title={Phase shifts, alternative states, and the unprecedented convergence of two reef systems},
  author={Aronson, Richard B and MacIntyre, Ian G and Wapnick, Christine M and O’Neill, Mary W},
  journal={Ecology},
  volume={85},
  pages={1876--1891},
  year={2004},
  publisher={Wiley Online Library}
}

@article{aronson2002expanding,
  title={The expanding scale of species turnover events on coral reefs in Belize},
  author={Aronson, Richard B and Macintyre, Ian G and Precht, William F and Murdoch, T J T and Wapnick, Christine M},
  journal={Ecological Monographs},
  volume={72},
  pages={233--249},
  year={2002},
  publisher={Wiley Online Library}
}

@article{baker2008climate,
  title={Climate change and coral reef bleaching: An ecological assessment of long-term impacts, recovery trends and future outlook},
  author={Baker, Andrew C and Glynn, Peter W and Riegl, Bernhard},
  journal={Estuarine, Coastal and Shelf Science},
  volume={80},
  pages={435--471},
  year={2008},
  publisher={Elsevier}
}

@book{baxter1990green,
  title={Green Island Information Review},
  author={Baxter, I N},
  year={1990},
  publisher={Great Barrier Reef Marine Park Authority},
  address={Townsville, QLD, Australia}
}

@article{bellwood2004confronting,
  title={Confronting the coral reef crisis},
  author={Bellwood, David R and Hughes, Terry P and Folke, Carl and Nystrom, Magnus},
  journal={Nature},
  volume={429},
  pages={827--833},
  year={2004},
  publisher={Nature Publishing Group}
}

@inproceedings{benzoni2006coral,
  title={The coral reefs of the Northern Arabian Gulf: stability over time in extreme environmental conditions?},
  author={Benzoni, Francesca and Pichon, Michel and Al Hazeem, Salem and Galli, Paolo},
  booktitle={Proceedings of the 10th International Coral Reef Symposium},
  volume={1},
  pages={969--975},
  year={2006}
}

@article{berumen2006recovery,
  title={Recovery without resilience: persistent disturbance and long-term shifts in the structure of fish and coral communities at Tiahura Reef, Moorea},
  author={Berumen, Michael L and Pratchett, Morgan S},
  journal={Coral Reefs},
  volume={25},
  pages={647--653},
  year={2006},
  publisher={Springer}
}

@article{bonin2012specializing,
  title={Specializing on vulnerable habitat: Acropora selectivity among damselfish recruits and the risk of bleaching-induced habitat loss},
  author={Bonin, Michael C},
  journal={Coral Reefs},
  volume={31},
  pages={287--297},
  year={2012},
  publisher={Springer}
}

@article{burt2008recovery,
  title={Recovery of corals a decade after a bleaching event in Dubai, United Arab Emirates},
  author={Burt, John and Bartholomew, Amy and Usseglio, Paolo},
  journal={Marine Biology},
  volume={154},
  pages={27--36},
  year={2008},
  publisher={Springer}
}

@article{cheal2013spatial,
  title={Spatial variation in the functional characteristics of herbivorous fish communities and the resilience of coral reefs},
  author={Cheal, Alastair J and Emslie, Michael J and MacNeil, M Aaron and Miller, Ian R and Sweatman, Hugh},
  journal={Ecological Applications},
  volume={23},
  number={1},
  pages={174--188},
  year={2013},
  publisher={Wiley Online Library}
}

@article{cheal2010coral,
  title={Coral-macroalgae phase shifts or reef resilience: links with diversity and functional roles of herbivorous fishes on the Great Barrier Reef},
  author={Cheal, Alastair J and MacNeil, M Aaron and Cripps, Emily and Emslie, Michael J and Jonker, Michelle and Shaffelke, Britta and Sweatman, Hugh},
  journal={Coral Reefs},
  volume={29},
  pages={1005--1015},
  year={2010},
  publisher={Springer}
}

@book{clarke2001change,
  title={Change in marine communities: an approach to statistical analysis and interpretation},
  author={Clarke, K R and Warwick, R M},
  year={2001},
  publisher={PRIMER-E},
  address={Plymouth}
}

@article{cote2010rethinking,
  title={Rethinking Ecosystem Resilience in the Face of Climate Change},
  author={Cote, Isabelle M and Darling, Emily S},
  journal={PLoS Biology},
  volume={8},
  number={7},
  pages={e1000438},
  year={2010},
  publisher={Public Library of Science}
}

@article{darling2012evaluating,
  title={Evaluating life-history strategies of reef corals from species traits},
  author={Darling, Emily S and Alvarez-Filip, Lorenzo and Oliver, Thomas A and McClanahan, Timothy R and Cote, Isabelle M},
  journal={Ecology Letters},
  volume={15},
  pages={1378--1386},
  year={2012},
  publisher={Wiley Online Library}
}

@article{death1998factors,
  title={Factors affecting the behaviour of crown-of-thorns starfish (Acanthaster planci L.) on the Great Barrier Reef: 2: Feeding preferences},
  author={De'ath, Glenn and Moran, Patrick J},
  journal={Journal of Experimental Marine Biology and Ecology},
  volume={220},
  pages={107--126},
  year={1998},
  publisher={Elsevier}
}

@article{done1988simulation,
  title={Simulation of recovery of pre-disturbance size structure in populations of Porites spp damaged by the crown of thorns starfish Acanthaster-planci},
  author={Done, Terry J},
  journal={Marine Biology},
  volume={100},
  pages={51--61},
  year={1988},
  publisher={Springer}
}

@article{fabricius2005effects,
  title={Effects of terrestrial runoff on the ecology of corals and coral reefs: review and synthesis},
  author={Fabricius, Katharina E},
  journal={Marine Pollution Bulletin},
  volume={50},
  pages={125--146},
  year={2005},
  publisher={Elsevier}
}

@article{fabricius2008disturbance,
  title={Disturbance gradients on inshore and offshore coral reefs caused by a severe tropical cyclone},
  author={Fabricius, Katharina E and De'ath, Glenn and Puotinen, Marji L and Done, Terry and Cooper, Timothy F and Burgess, Sarah C},
  journal={Limnology and Oceanography},
  volume={53},
  pages={690--704},
  year={2008},
  publisher={Wiley Online Library}
}

@article{gilmour2013recovery,
  title={Recovery of an Isolated Coral Reef System Following Severe Disturbance},
  author={Gilmour, James P and Smith, Luke D and Heyward, Andrew J and Baird, Andrew H and Pratchett, Morgan S},
  journal={Science},
  volume={340},
  pages={69--71},
  year={2013},
  publisher={American Association for the Advancement of Science}
}

@article{graham2011coral,
  title={Coral reef recovery dynamics in a changing world},
  author={Graham, Nicholas A J and Nash, Kirsty L and Kool, Julian T},
  journal={Coral Reefs},
  volume={30},
  pages={283--294},
  year={2011},
  publisher={Springer}
}

@article{graham2006dynamic,
  title={Dynamic fragility of oceanic coral reef ecosystems},
  author={Graham, Nicholas A J and Wilson, Shaun K and Jennings, Simon and Polunin, Nicholas V C and Bijoux, Jean-Pierre and Robinson, Jan},
  journal={Proceedings of the National Academy of Sciences},
  volume={103},
  pages={8425--8429},
  year={2006},
  publisher={National Academy of Sciences}
}

@article{grigg2002drowned,
  title={Drowned reefs and antecedent karst topography, Au’au Channel, SE Hawaiian Islands},
  author={Grigg, Richard W and Grossman, Eric E and Earle, Sylvia A and Gittings, Stephen R and Lott, DeAnn and McDonough, Jennifer},
  journal={Coral Reefs},
  volume={21},
  pages={73--82},
  year={2002},
  publisher={Springer}
}

@article{grime1977evidence,
  title={Evidence for the existence of three primary strategies in plants and its relevance to ecological and evolutionary theory},
  author={Grime, J Philip},
  journal={The American Naturalist},
  volume={111},
  pages={1169--1194},
  year={1977},
  publisher={University of Chicago Press}
}

@book{grime2012evolutionary,
  title={The evolutionary strategies that shape ecosystems},
  author={Grime, J Philip and Pierce, Simon},
  year={2012},
  publisher={Wiley-Blackwell},
  address={Oxford, UK}
}

@article{halford2004resilience,
  title={Resilience to large-scale disturbance in coral and fish assemblages on the Great Barrier Reef},
  author={Halford, Andrew and Cheal, Alastair J and Ryan, Damian and Williams, David M},
  journal={Ecology},
  volume={85},
  pages={1892--1905},
  year={2004},
  publisher={Wiley Online Library}
}

@article{hoegh2007coral,
  title={Coral reefs under rapid climate change and ocean acidification},
  author={Hoegh-Guldberg, Ove and Mumby, Peter J and Hooten, Anthony J and Steneck, Robert S and Greenfield, Patricia and Gomez, Edgardo and Harvell, Drew C and Sale, Peter F and Edwards, Alasdair J and Caldeira, Ken and Knowlton, Nancy and Eakin, C Mark and Iglesias-Prieto, Roberto and Muthiga, Nyawira and Bradbury, Roger H and Dubi, A and Hatziolos, M},
  journal={Science},
  volume={318},
  pages={1737--1742},
  year={2007},
  publisher={American Association for the Advancement of Science}
}

@article{holbrook2008resistance,
  title={Resistance and resilience of a coral reef fish community to changes in coral cover},
  author={Holbrook, Sally J and Schmitt, Russell J and Brooks, Andrew J},
  journal={Marine Ecology Progress Series},
  volume={371},
  pages={263--271},
  year={2008},
  publisher={Inter Research}
}

@article{hughes1999multiple,
  title={Multiple stressors on coral reefs: A long-term perspective},
  author={Hughes, Terry P and Connell, Joseph H},
  journal={Limnology and Oceanography},
  volume={44},
  pages={932--940},
  year={1999},
  publisher={Wiley Online Library}
}

@article{hughes2010rising,
  title={Rising to the challenge of sustaining coral reef resilience},
  author={Hughes, Terry P and Graham, Nicholas A J and Jackson, Jeremy B C and Mumby, Peter J and Steneck, Robert S},
  journal={Trends in Ecology \& Evolution},
  volume={25},
  pages={633--642},
  year={2010},
  publisher={Elsevier}
}

@book{ipcc2013climate,
  title={Climate Change 2013: The physical science basis. Contribution of working group 1 to the Fifth Assessment Report of the Intergovernmental Panel on Climate Change},
  author={Stocker, Thomas F and Qin, Dahe and Plattner, Gian-Kasper and Tignor, Melinda and Allen, Simon K and Boschung, Judith and Nauels, Alexander and Xia, Yu and Bex, Vincent and Midgley, Pauline M},
  year={2013},
  publisher={Cambridge University Press},
  address={Cambridge, United Kingdom and New York, NY, USA}
}

@article{jones2004coral,
  title={Coral decline threatens fish biodiversity in marine reserves},
  author={Jones, Geoffrey P and McCormick, Mark I and Srinivasan, Malte and Eagle, Jason V},
  journal={Proceedings of the National Academy of Sciences},
  volume={101},
  number={21},
  pages={8251--8253},
  year={2004},
  publisher={National Academy of Sciences}
}

@article{jones2009larval,
  title={Larval retention and connectivity among populations of corals and reef fishes: history, advances and challenges},
  author={Jones, Geoffrey P and Almany, Glenn R and Russ, Garry R and Sale, Peter F and Steneck, Robert S and van Oppen, Madeleine J H and Willis, Bette L},
  journal={Coral Reefs},
  volume={28},
  pages={307--325},
  year={2009},
  publisher={Springer}
}

@article{marshall2000bleaching,
  title={Bleaching of corals on the Great Barrier Reef: differential susceptibilities among taxa},
  author={Marshall, Paul A and Baird, Andrew H},
  journal={Coral Reefs},
  volume={19},
  pages={155--163},
  year={2000},
  publisher={Springer}
}

@article{mcclanahan2011critical,
  title={Critical thresholds and tangible targets for ecosystem-based management of coral reef fisheries},
  author={McClanahan, Timothy R and Graham, Nicholas A J and MacNeil, M Aaron and Muthiga, Nyawira A and Cinner, Joshua E and Bruggemann, J Henrich and Wilson, Shaun K},
  journal={Proceedings of the National Academy of Sciences},
  volume={108},
  pages={17230--17233},
  year={2011},
  publisher={National Academy of Sciences}
}

@article{mcclanahan2012prioritizing,
  title={Prioritizing Key Resilience Indicators to Support Coral Reef Management in a Changing Climate},
  author={McClanahan, Timothy R and Donner, Simon D and Maynard, Jeffrey A and MacNeil, M Aaron and Graham, Nicholas A J and Maina, Joseph and Baker, Andrew C and Alemu, Johnson B I and Beger, Maria and Campbell, Stuart J and Darling, Emily S and Eakin, C Mark and Heron, Scott F and Jupiter, Stacy D and Lundquist, Carolyn J and McLeod, Elizabeth and Mumby, Peter J and Paddack, Michelle J and Selig, Elizabeth R and van Woesik, Robert},
  journal={PLoS ONE},
  volume={7},
  number={8},
  pages={e42884},
  year={2012},
  publisher={Public Library of Science}
}

@article{mendelsohn2012impact,
  title={The impact of climate change on global tropical cyclone damage},
  author={Mendelsohn, Robert and Emanuel, Kerry and Chonabayashi, Shun and Bakkensen, Laura},
  journal={Nature Climate Change},
  volume={2},
  pages={205--209},
  year={2012},
  publisher={Nature Publishing Group}
}

@article{moberg1999ecological,
  title={Ecological goods and services of coral reef ecosystems},
  author={Moberg, Fredrik and Folke, Carl},
  journal={Ecological Economics},
  volume={29},
  pages={215--233},
  year={1999},
  publisher={Elsevier}
}

@article{montaggioni2005history,
  title={History of Indo-Pacific coral reef systems since the last glaciation: Development patterns and controlling factors},
  author={Montaggioni, Lucien F},
  journal={Earth-Science Reviews},
  volume={71},
  pages={1--75},
  year={2005},
  publisher={Elsevier}
}

@article{mumby2007trophic,
  title={Trophic cascade facilitates coral recruitment in a marine reserve},
  author={Mumby, Peter J and Harborne, Alastair R and Williams, Julian and Kappel, Carrie V and Brumbaugh, Dan R and Micheli, Fiorenza and Holmes, Katherine E and Dahlgren, Craig P and Paris, Claire B and Blackwell, Paul G},
  journal={Proceedings of the National Academy of Sciences},
  volume={104},
  pages={8362--8367},
  year={2007},
  publisher={National Academy of Sciences}
}

@article{munday2004habitat,
  title={Habitat loss, resource specialization, and extinction on coral reefs},
  author={Munday, Philip L},
  journal={Global Change Biology},
  volume={10},
  pages={1642--1647},
  year={2004},
  publisher={Wiley Online Library}
}

@article{nystrom2006redundancy,
  title={Redundancy and response diversity of functional groups: Implications for the resilience of coral reefs},
  author={Nystrom, Magnus},
  journal={AMBIO: A Journal of the Human Environment},
  volume={25},
  number={1},
  pages={30--35},
  year={2006},
  publisher={Springer}
}

@article{nystrom2000coral,
  title={Coral reef disturbance and resilience in a human-dominated environment},
  author={Nystrom, Magnus and Folke, Carl and Moberg, Fredrik},
  journal={Trends in Ecology \& Evolution},
  volume={15},
  pages={413--417},
  year={2000},
  publisher={Elsevier}
}

@article{nystrom2008capturing,
  title={Capturing the cornerstones of coral reef resilience: linking theory to practice},
  author={Nystrom, Magnus and Graham, Nicholas A J and Lokrantz, Jonas and Norstrom, Albert V},
  journal={Coral Reefs},
  volume={27},
  pages={795--809},
  year={2008},
  publisher={Springer}
}

@article{osborne2011disturbance,
  title={Disturbance and the Dynamics of Coral Cover on the Great Barrier Reef (1995-2009)},
  author={Osborne, Katherine and Dolman, Andrew M and Burgess, Sarah C and Johns, Kerryn A},
  journal={PLoS ONE},
  volume={6},
  number={3},
  pages={e17516},
  year={2011},
  publisher={Public Library of Science}
}

@article{pratchett2005dietary,
  title={Dietary overlap among coral-feeding butterflyfishes (Chaetodontidae) at Lizard Island, northern Great Barrier Reef},
  author={Pratchett, Morgan S},
  journal={Marine Biology},
  volume={148},
  pages={373--382},
  year={2005},
  publisher={Springer}
}

@article{pratchett2007feeding,
  title={Feeding preferences of Acanthaster planci (Echinodermata: Asteroidea) under controlled conditions of food availability},
  author={Pratchett, Morgan S},
  journal={Pacific Science},
  volume={61},
  number={1},
  pages={113--120},
  year={2007},
  publisher={University of Hawaii Press}
}

@article{pratchett2011recent,
  title={Recent disturbances augment community shifts in coral assemblages in Moorea, French Polynesia},
  author={Pratchett, Morgan S and Trapon, Melanie and Berumen, Michael L and Chong-Seng, Kelsey},
  journal={Coral Reefs},
  volume={30},
  pages={183--193},
  year={2011},
  publisher={Springer}
}

@article{price2007robustness,
  title={A robustness metric integrating spatial and temporal information: application to coral reefs exposed to local and regional disturbances},
  author={Price, Alan R G and Keeling, M J and Stewart, I N},
  journal={Marine Ecology Progress Series},
  volume={331},
  pages={101--108},
  year={2007},
  publisher={Inter Research}
}

@book{r2013r,
  title={R: A language and environment for statistical computing},
  author={R Core Team},
  year={2013},
  publisher={R Foundation for Statistical Computing},
  address={Vienna, Austria},
  note={ISBN 3-900051-07-0},
  url={http://www.R-project.org/}
}

@article{sheppard2008archipelago,
  title={Archipelago-wide coral recovery patterns since 1998 in the Chagos Archipelago, central Indian Ocean},
  author={Sheppard, Charles R C and Harris, Alasdair and Sheppard, Anne L S},
  journal={Marine Ecology Progress Series},
  volume={362},
  pages={109--117},
  year={2008},
  publisher={Inter Research}
}

@article{tanner1994species,
  title={Species coexistence, keystone species, and succession - a sensitivity analysis},
  author={Tanner, James E and Hughes, Terry P and Connell, Joseph H},
  journal={Ecology},
  volume={75},
  pages={2204--2219},
  year={1994},
  publisher={Wiley Online Library}
}

@book{wallace1999staghorn,
  title={Staghorn corals of the world: a revision of the coral genus Acropora (Scleractinia; Astrocoeniina; Acroporidae) worldwide, with emphasis on morphology, phylogeny and biogeography},
  author={Wallace, C},
  year={1999},
  publisher={CSIRO publishing},
  address={Melbourne, Australia}
}

@article{wellington2007responses,
  title={Responses of coral reefs to El Nino-Southern Oscillation sea warming events},
  author={Wellington, Gerald M and Glynn, Peter W},
  journal={Ecological Studies},
  volume={192},
  pages={342--385},
  year={2007},
  publisher={Springer}
}

@article{wild2011climate,
  title={Climate change impedes scleractinian corals as primary reef ecosystem engineers},
  author={Wild, Christian and Hoegh-Guldberg, Ove and Naumann, M S and Colombo-Pallotta, M F and Ateweberhan, M and Fitt, W K and Iglesias-Prieto, R and Palmer, C and Bythell, J C and Ortiz, J C and Loya, Y and van Woesik, R},
  journal={Marine and Freshwater Research},
  volume={62},
  pages={205--215},
  year={2011},
  publisher={CSIRO Publishing}
}

@incollection{willis2004coral,
  title={Coral disease on the Great Barrier Reef},
  author={Willis, Bette L and Page, C A and Dinsdale, E A},
  booktitle={Coral health and disease},
  editor={Rosenberg, Eugene and Loya, Yossi},
  pages={69--104},
  year={2004},
  publisher={Springer-Verlag},
  address={Berlin}
}

@article{wilson2006multiple,
  title={Multiple disturbances and the global degradation of coral reefs: are reef fishes at risk or resilient?},
  author={Wilson, Shaun K and Graham, Nicholas A J and Pratchett, Morgan S and Jones, Geoffrey P and Polunin, Nicholas V C},
  journal={Global Change Biology},
  volume={12},
  pages={2220--2234},
  year={2006},
  publisher={Wiley Online Library}
}
